#
syncRecodeLog.corePoolSize = 10
syncRecodeLog.maxPoolCount = 30
syncRecodeLog.keepAliveTime = 30
syncRecodeLog.arraySize=1000
pageType.adjust=mysql
ftlPath=E\:\\Workspaces\\dacp-gis\\src\\main\\resources\\dacp-view\\ftl\\
